# cities-ui

./: log.txt  manifest.yml  pom.xml
src/main/java/demo/: BootDemoApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/demo/: BootDemoApplicationTests.java
